# Id of VPC
vpc_id=

# AWS Region
aws_region=

# Route53 zone Id and domain name
route53_zoneid=
route53_domain=

# Key pair name to use for remote ssh access to nodes
key_name=

# File with private key used to remote access to nodes
key_file=

# Bastion host used to access infrastructure
bastion=

# Security Group
secgroup_name=


