###################
# AWS credentials #
###################

# You could set credentials here but better use environment variables exported in shell
aws_access_key_id=$AWS_ACCESS_KEY_ID
aws_secret_access_key=$AWS_SECRET_ACCESS_KEY

# If your VPC has public and private subnet you coud choose what to use. Instances in public subnets have public IP's
# You could set to use private subnets (more secure for nodes that not accept connection form Internet
use_private_subnets=yes

################################
# Definitions for cluster node #
################################

# EC2 Instance type for nodes
ec2type=m3.medium

# Root disk size (in Gb)
disk_size=10
